//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDepartment
    {
        public tblDepartment()
        {
            this.tblCollegeDepartments = new HashSet<tblCollegeDepartment>();
            this.tblDepartmentSubjects = new HashSet<tblDepartmentSubject>();
            this.tblStudentHistories = new HashSet<tblStudentHistory>();
        }
    
        public int department_id { get; set; }
        public string department_name { get; set; }
        public string department_code { get; set; }
    
        public virtual ICollection<tblCollegeDepartment> tblCollegeDepartments { get; set; }
        public virtual ICollection<tblDepartmentSubject> tblDepartmentSubjects { get; set; }
        public virtual ICollection<tblStudentHistory> tblStudentHistories { get; set; }
    }
}
