//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DATA
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUniversity
    {
        public tblUniversity()
        {
            this.tblColleges = new HashSet<tblCollege>();
        }
    
        public int university_id { get; set; }
        public string university_name { get; set; }
        public string founder_name { get; set; }
    
        public virtual ICollection<tblCollege> tblColleges { get; set; }
    }
}
